<html lang="en">
    <head>
        <title>portfolio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <link href="npm i bootstrap@5.3.2" rel="stylesheet">
                
    </head>
    <style>
        .navbar-brand{
            margin-top: auto;
            position:sticky;
            mix-blend-mode: color-dodge;
            
        }
        body { /* GIF background */
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: 900;
            background-image: url('mario-pixel-art.gif'); /* Add your GIF file here */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: auto;
        }
                /* Add this CSS to your stylesheet or in a style tag */
        .navbar .nav-item.dropdown:hover .dropdown-menu {
            background-color: rgba(255, 255, 255, 0.42); /* Adjust the last value (0.8) for the desired transparency */
        }

        .dropdown-menu {
            background-color: rgba(255, 255, 255, 0.415); /* Adjust the last value (0.8) for the desired transparency */
        }

        header{ /* MAIN */
            text-align: center;
            background-color: #373575ba;
            padding: 50px;
            margin-top: -10px;
     
        }
        img{/* JM image*/
        
            border-radius: 12px;
            padding: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
           
        } 
        h1{
            color: rgb(29, 230, 163);
            font-family:serif
            
        }
        body, h3{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: 900;
        }
        .p1{
            font-family:avant grande;
            text-align: justify;
            font-weight: lighter;
            font-size: 25px;
            color:rgb(8, 236, 149);

            
        }
        .container4 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5vh; /* Optional: this ensures the container takes up the full height of the viewport */
        
        }
        .card1 {
            width: 400px;
            background-color: rgba(255, 255, 255, 0.328); /* Adjust the alpha channel (0.0 to 1.0) for transparency */
            margin-bottom: 20px;
            border-radius: 12px;
            margin-left: 40px;
        }
        .card2 {
            width: 400px;
            background-color: rgba(255, 255, 255, 0.328); /* Adjust the alpha channel (0.0 to 1.0) for transparency */
            margin-bottom: 20px;
            border-radius: 12px;
            margin-left: 150px;
        }
        .card3 {
            width: 400px;
            background-color: rgba(255, 255, 255, 0.328); /* Adjust the alpha channel (0.0 to 1.0) for transparency */
            margin-bottom: 20px;
            border-radius: 12px;
            margin-left: 40px;
        }
        .card4 {
            width: 400px;
            background-color: rgba(255, 255, 255, 0.328); /* Adjust the alpha channel (0.0 to 1.0) for transparency */
            margin-bottom: 20px;
            border-radius: 12px;
            margin-left: 150px;
        }
        h4{
            font-size: 50;
            color: rgb(255, 255, 255);
            margin-top: 40;
            margin-bottom: 20;
            
        }
        header, .h3{
            color: #ffffff;
            font-family:inherit;
        }
      
        /* DEMO-SPECIFIC STYLES */
        .typewriter h1 {
        color: #ffffff;
        font-family: monospace;
        overflow: hidden; /* Ensures the content is not revealed until the animation */
        border-right: .15em solid rgb(0, 42, 255); /* The typwriter cursor */
        white-space: nowrap; /* Keeps the content on a single line */
        margin: 0 auto; 
        letter-spacing: .15em; 
        animation: 
            typing 3.5s steps(30, end),
            blink-caret .5s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
        from { width: 0 }
        to { width: 100% }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {
        from, to { border-color: transparent }
        20% { border-color: orange }
        }
        .p-bottom{
            color: #ffffff;
        }
        .nav-item{
            margin-right: 45px;
        }
       
</style>
</head>
<body >
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
            <!-- logo on nav -->
            <a class="navbar-brand" href="https://www.facebook.com/MAZEFY00/">
                <img src="pictures/mainlogo2.jpeg" alt="Logo" style="width: 130px; height: 70px;">
                <!-- logo on nav -->
            </a>
            <ul class="navbar-nav mx-auto"> <!-- Note: Added ml-auto class here -->
                <li class="nav-item">
                    <a class="nav-link" href="index.html">ABOUT ME</a>
                </li>
                <li class="nav-item dropdown"> <!-- Added "dropdown" class here -->
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">CONTACT</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="https://www.facebook.com/MAZEFY00/">Facebook</a></li>
                        <li><a class="dropdown-item" href="https://twitter.com/rawrpubje">Twitter</a></li>
                        <li><a class="dropdown-item" href="https://github.com/MAZ3FAYE">Github</a></li>
                        <!-- Add more dropdown options as needed -->
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://docs.google.com/document/d/1qofwehMWsbtTUmQ8IqYW9pLv7QuM8fgh/edit?usp=share_link&ouid=108512859253576375122&rtpof=true&sd=true">RESUME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="skill/skills.html">SKILL SET</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://drive.google.com/drive/folders/109Eseh5K3vv-sBbi5NuiQcrQcnc2f0MW">PROJECTS</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="http://parkinglotsystem.42web.io">SAMPLE WORK</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- JM picture-->
    <div class=" my-2">         
        <header>
            <div class="">
            <h3>ABOUT ME</h3>
        </div>
        <img src="pictures/abtpht.jpeg"> 
        <div class="typewriter">
            <h1>Hello There I'm John Michael Jonatas.</h1>
            <h1>your BackEndDev</h1>
          </div>
        <div class="p1"> 
        <p>
I am an avid enthusiast with a diverse range of hobbies that reflect my passion for technology and entertainment. As a dedicated student of information technology, my academic pursuits fuel my curiosity for the ever-evolving digital landscape. Beyond the classroom, I find solace and excitement in the realm of online games, where I immerse myself in virtual worlds, solving challenges and collaborating with fellow gamers. The strategic thinking and problem-solving skills honed in these games complement my academic endeavors. Additionally, I am a fervent music lover, finding joy and inspiration in the harmonious blend of melodies. Whether it's exploring new genres or creating playlists, music serves as a constant companion, adding a dynamic rhythm to both my academic and leisurely pursuits. Together, my love for online games, passion for music, and dedication to information technology form a well-rounded tapestry that reflects my multifaceted interests and aspirations.
        </p>
    </header>
        <h4>HERE IS MY FRIENDS AND DEVELOPMENT TEAM</h4>
    </div>
    </div>
    </div>
    <!--photo card-->
    <div class="container">
        <div class="row justify-content-end">
            <div class="col-md-6 mb-4">
                <div class="card1" style="width:400px">
                    <img class="card-img-top" src="pictures/alex.jpeg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Alexis Accad Ico</h4>
                        <p class="card-text">Fullcstack Developer</p>
                        <a href="https://www.facebook.com/AleksisAyko" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-6 mb-4">
                <div class="card2" style="width:400px">
                    <img class="card-img-top" src="pictures/opey.jpeg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Opey Buenaventura</h4>
                        <p class="card-text">Fullstack developer</p>
                        <a href="https://www.facebook.com/opeyey" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="row justify-content-end">
            <div class="col-md-6 mb-4">
                <div class="card3" style="width:400px">
                    <img class="card-img-top" src="pictures/keith.jpeg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Keith Kendrix Ramos</h4>
                        <p class="card-text">UI/UX desginer</p>
                        <a href="https://www.facebook.com/kenken070421" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
    
            <div class="col-md-6 mb-4">
                <div class="card4" style="width:400px">
                    <img class="card-img-top" src="pictures/kath.jpeg" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <h4 class="card-title">Kathleen Anne Cruz</h4>
                        <p class="card-text">UI/UX desginer</p>
                        <a href="https://www.facebook.com/iamkathleencute" class="btn btn-primary">See Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
    <div class="p-bottom">
        <p>@COPYRIGHT MADE BY: JOHN MICHAEL JONATAS</p>
    </div>
</html>
