<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" data-no-delete="yes" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <style>
        html, body {
        background-color: #E3BC9A;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        }
        body {
        -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <ul class="navbar-nav mx-auto"> <!-- Note: Added ml-auto class here -->
            <li class="nav-item">
                <a class="nav-link" href="#">ABOUT ME</a>
            </li>
            <li class="nav-item dropdown"> <!-- Added "dropdown" class here -->
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    CONTACT
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="https://www.facebook.com/MAZEFY00/">Facebook</a></li>
                    <li><a class="dropdown-item" href="https://twitter.com/rawrpubje">Twitter</a></li>
                    <li><a class="dropdown-item" href="https://github.com/MAZ3FAYE">Github</a></li>
                    <!-- Add more dropdown options as needed -->
                </ul>
            <li class="nav-item">
                <a class="nav-link" href="#">RESUME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">SKILLS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">PROJECTS</a>
            </li>
        </ul>
    </div>
</nav>
</body>
</html>

